server.port=8500
server.servlet.context-path=/formacion

usuario=${USUARIO}
pass=${PASS}

spring.application.name=servicio-formacion
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=${URL_EUREKA}